@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1,h2 {
    color: hsl(233, 26%, 24%);
}

p {
    color: hsl(233, 8%, 62%);
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.container {
    background-color: white;
    width: 100%;
    height: 650px;
    background-image: url(./assets/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 1070px;
    background-position-x: 532px;
    background-position-y: -150px;
}



.header {
    width: 42%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* text-align: left; */
    padding-left: 120px;
    position: relative;
    top: 200px;
    /* left: 120px; */
    font-family: "Public Sans", serif;
    
}


.header h1 {
    font-weight: 400;
    font-size: 48px;
}

.header p {
    padding: 30px 0px;
    font-size: 16px;
    line-height: 1.5;
}

.request {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    border: none;
    padding: 12px;
    border-radius: 120px;
    width: 150px;
}

.request:hover {
    cursor: pointer;
    background-color: white;
    opacity: 0.6;
}

.sub-container {
    width: 100%;
    height: 105vh;
    background-color: hsl(220deg 15.79% 96.27%);
    font-family: "Public Sans", serif;
}

.about {
    position: relative;
    top: 100px;
}

.grid {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-left:120px;
    padding-right: 120px;
}



.items {
    padding-right: 24px;
}

.items1 {
    padding-right: 40px;
}

.items2 {
    padding-right: 25px;
}



.second-header {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 120px;
}

.second-header h1 {
    font-weight: 400;
    padding-bottom: 25px;
}

.second-header p {
    color: hsl(233, 8%, 62%);
    padding-bottom: 60px;
    line-height: 1.6;
}



.grid-items h2 {
    font-size: 20px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 20px;
}

.grid-items p {
    font-size: 14px;
    line-height: 1.5;
}

.grid img {
    height: 60px;
}

.second-container {
    width: 100%;
    height: 760px;
    position: absolute;
    top: 0px;
    background-image: url(./assets/image-mockups.png);
    background-repeat: no-repeat;
    background-size: 680px;
    background-position-x: 700px;
    background-position-y: -40px;    
}

.third-container {
    width: 100%;
    height: 110vh;
    background-color: hsl(0, 0%, 98%);
    font-family: "Public Sans", serif;
    padding: 0px 120px;
}

.third-header h1 {
    font-size: 40px;
    font-weight: 300;
}

.blog {
    position: relative;
    top: 80px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: relative;
    top: 50px;
}


.card {
    height: 350px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 10px whitesmoke;
    
}

.first-card {
    height: 180px;
    background-color: blue;
    background-image: url(./assets/image-currency.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.second-card {
    width: 100%;
    height: 180px;
    background-image: url(./assets/image-restaurant.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.third-card {
    width: 100%;
    height: 180px;
    background-image: url(./assets/image-plane.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.fourth-card {
    width: 100%;
    height: 180px;
    background-image: url(./assets/image-confetti.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.names {
    font-size: 8px;
    font-weight: 400;
    padding-bottom: 12px;
    padding-top: 20px;
}

.sub-grid-items {
    width: 90%;
    font-size: 12.5px;
    font-weight: 400;
    padding-left: 20px;
}

.beta {
    width: 90%;
}

.box {
    width: 95%;
}

.box1 {
    width: 98%;
}

.sub-grid-items h2 {
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 12px;
}

.text:hover {
    cursor: pointer;
    color: hsl(160, 76%, 69%);
}

footer {
    width: 100%;
    height: 180px;
    background-color: hsl(233, 26%, 24%);
    font-family: "Public Sans", serif;
    color: hsl(233, 8%, 62%);
    font-size: 14px;
}

svg {
    fill: white;
}

.contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px;
}

.first-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.list {
    display: flex;
    gap: 100px;
    padding-right: 150px;
}

.first-list {
    list-style: none;
}

.first-list a {
    text-decoration: none;
}

.first-list a:hover {
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}

.words {
    color: hsl(220, 16%, 96%);
    font-size: 13px;
    font-weight: 300;
    opacity: 0.9;
    line-height: 2.5;
}

.bi-c-circle {
    height: 12px;
    fill: hsl(233, 8%, 62%);
}

.interact {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-media {
    letter-spacing: 10px;
}

.social-media svg:hover {
    cursor: pointer;
    fill: hsl(136, 65%, 51%);
}

.last-btn {
    text-align: right;
}


.menu-list {
    display: flex;
    flex-direction: column;
    position: relative;
}


.menu-list:hover a {
    cursor: pointer;
    color: hsl(233, 26%, 24%);
}

.border {
    position: absolute;
    top: 41px;
    height: 3.5px;
    width: 100%;
    background:  linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    display: none;
}

.menu-list:hover .border {
    display: block;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0px 120px;
    font-family: "Public Sans", serif;
}

.menu-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 230px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
    font-size: 13px;
}

.invite {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    border: none;
    padding: 12px;
    border-radius: 120px;
    width: 150px;
}

.invite:hover {
    cursor: pointer;
    background-color: white;
    opacity: 0.6;
}

@media (max-width: 992px){
    .container {
        max-width: 100%;
        background-position-x: 400px;
        background-position-y: -150px;
    }

    .menu-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    .navbar {
        padding-left: 90px;
        padding-right: 200px;
    }

    .second-container {
        background-size: 600px;
        background-position-x: 400px;
        background-position-y: -40px;    
    }

    .header {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        /* text-align: left; */
        padding-left: 90px;
        position: relative;
        top: 200px;
        /* left: 120px; */
        font-family: "Public Sans", serif;
        
    }
}



